class ThreadOne extends Thread {
    public void run() {
        for (int i = 1; i <= 100; i++) {
            System.out.println("T1: " + i);
        }
    }
}

class ThreadTwo extends Thread {
    public void run() {
        for (int i = 101; i <= 200; i++) {
            System.out.println("T2: " + i);
        }
    }
}

class ThreadThree extends Thread {
    public void run() {
        for (int i = 201; i <= 300; i++) {
            System.out.println("T3: " + i);
        }
    }
}

public class SequentialThreadDemo {
    public static void main(String[] args) {

        try {
            ThreadOne t1 = new ThreadOne();
            ThreadTwo t2 = new ThreadTwo();
            ThreadThree t3 = new ThreadThree();

            t1.start();
            t1.join();

            t2.start();
            t2.join();

            t3.start();
            t3.join();

        } catch (InterruptedException e) {
            System.out.println("Thread interrupted");
        }

        System.out.println("All threads completed execution.");
    }
}
